#include "dialogbase.hpp"
author = "Tonic and Itsyuka modifié par le staff Aurore";
onLoadName = "Altis Life RPG 4.0";
onLoadMission = "Le serveur dont vous êtes le héros !";
loadScreen = "logodebutcarte.jpg";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 150;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

//SpyGlass configuration
SPY_Enable = true;

#include "Config_Spyglass.hpp"

#include "dialog\MasterHandler.h"
#include "Config_Master.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "scripts\statusBar.hpp"
	
	class introLife
	{
		idd = -1;
		duration = 6;
		class controls
			{
				class ExampleControl
				{
					idc = -1;
					type = 0;
					style = 2192;
					x = 0.125;
					y = 0.125;
					h = 0.75;
					w = 0.75;
					font = "EtelkaNarrowMediumPro";
					sizeEx = 0.05; 
					colorBackground[] = {1,1,1,0};
					colorText[] = {1,1,1,1};
					text = "logointro.paa";
					lineSpacing = 1;
				}; 
			}; 
   }; 
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class earplug
	{
		name = "earplug";
		sound[] = {"\sounds\earplug.ogg", 1.0, 1};
		titles[] = {};
	};
	class radioON
	{
		name = "radioON";
		sound[] = {"\sounds\radioON.ogg", 1.0, 1};
		titles[] = {};
	};
	class radioOFF
	{
		name = "radioOFF";
		sound[] = {"\sounds\radioOFF.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{	

	class buyhouse
	{
		title = "Retour lobby";
		subtitle = "Tu viens de d'acheter une maison.";
		description = "Pour que la synchro fonctionne correctement, un retour au lobby est obligatoire !";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class gangcreated
	{
		title = "Retour lobby";
		subtitle = "Tu viens de creer un gang.";
		description = "Pour que ton gang fonctionne correctement, un retour au lobby est obligatoire !";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SalleDattente
	{
		title = "Echec Mission";
		subtitle = "Tu ne peux pas rejoindre le serveur.";
		description = "La salle d'attente n'est pas fait pour jouer, mais pour attendre qu'une place se libère !";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class afkkick
	{
		title = "Tu es AFK";
		subtitle = "Tu as été kick.";
		description = "Tu es resté 10min sans bouger, tu es donc AFK !";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class NotWhitelisted
	{
		title = "Echec Mission";
		subtitle = "Tu n'es pas White-Listé pour utiliser ce slot.";
		description = "Tu ne peux pas utiliser ce slot car tu n'as pas la permission !";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Echec Mission";
		subtitle = "Tu es blacklisté des flics !";
		description = "Tu n'as pas le droit de jouer flic car tu es blacklist !";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "Spyglass t'a détecté !";
		subTitle = "Détecté par Spyglass";
		description = "Un addons n'est pas à jour, pense à mettre à jour le mod en passant par notre Launcher.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Missions de délivraison acceptée.";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Mission échouée.";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Mission remplie";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Message reçu";
		iconPicture = "aurore_data\icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "Centre de secours";
		iconPicture = "aurore_data\icons\messagepolice.paa"; //test 
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Message";
		iconPicture = "aurore_data\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "aurore_data\icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
//test 
